PWD c:\Users\Wizzy\Desktop\UPT 2020-I\UPT 2021-I\Inteligencia Negocios\Laboratorio 1
INPUT C:\Users\Wizzy\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Wizzy\Desktop\UPT 2020-I\UPT 2021-I\Inteligencia Negocios\Laboratorio 1\Lab01_Visualizacion_Datos_Tableau.tex
OUTPUT c:\Users\Wizzy\Desktop\UPT 2020-I\UPT 2021-I\Inteligencia Negocios\Laboratorio 1\build\Lab01_Visualizacion_Datos_Tableau.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Wizzy\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Wizzy\Desktop\UPT 2020-I\UPT 2021-I\Inteligencia Negocios\Laboratorio 1\build\Lab01_Visualizacion_Datos_Tableau.aux
INPUT c:\Users\Wizzy\Desktop\UPT 2020-I\UPT 2021-I\Inteligencia Negocios\Laboratorio 1\build\Lab01_Visualizacion_Datos_Tableau.aux
OUTPUT c:\Users\Wizzy\Desktop\UPT 2020-I\UPT 2021-I\Inteligencia Negocios\Laboratorio 1\build\Lab01_Visualizacion_Datos_Tableau.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT img\upt.jpg
INPUT .\img\upt.jpg
OUTPUT c:\Users\Wizzy\Desktop\UPT 2020-I\UPT 2021-I\Inteligencia Negocios\Laboratorio 1\build\Lab01_Visualizacion_Datos_Tableau.pdf
INPUT .\img\upt.jpg
INPUT .\img\upt.jpg
INPUT .\img\upt.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Wizzy\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Wizzy\Desktop\UPT 2020-I\UPT 2021-I\Inteligencia Negocios\Laboratorio 1\build\Lab01_Visualizacion_Datos_Tableau.toc
INPUT c:\Users\Wizzy\Desktop\UPT 2020-I\UPT 2021-I\Inteligencia Negocios\Laboratorio 1\build\Lab01_Visualizacion_Datos_Tableau.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT c:\Users\Wizzy\Desktop\UPT 2020-I\UPT 2021-I\Inteligencia Negocios\Laboratorio 1\build\Lab01_Visualizacion_Datos_Tableau.toc
INPUT img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT img\1.png
INPUT .\img\1.png
INPUT img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT img\7.png
INPUT .\img\7.png
INPUT .\img\7.png
INPUT .\img\7.png
INPUT .\img\7.png
INPUT img\8.png
INPUT .\img\8.png
INPUT .\img\8.png
INPUT .\img\8.png
INPUT .\img\8.png
INPUT img\9.png
INPUT .\img\9.png
INPUT .\img\9.png
INPUT .\img\9.png
INPUT .\img\9.png
INPUT img\10.png
INPUT .\img\10.png
INPUT .\img\10.png
INPUT .\img\10.png
INPUT .\img\10.png
INPUT img\11.png
INPUT .\img\11.png
INPUT .\img\11.png
INPUT .\img\11.png
INPUT .\img\11.png
INPUT img\12.png
INPUT .\img\12.png
INPUT .\img\12.png
INPUT .\img\12.png
INPUT .\img\12.png
INPUT img\13.png
INPUT .\img\13.png
INPUT .\img\13.png
INPUT .\img\13.png
INPUT .\img\13.png
INPUT img\14.png
INPUT .\img\14.png
INPUT .\img\14.png
INPUT .\img\14.png
INPUT .\img\14.png
INPUT img\15.png
INPUT .\img\15.png
INPUT .\img\15.png
INPUT .\img\15.png
INPUT .\img\15.png
INPUT img\16.png
INPUT .\img\16.png
INPUT .\img\16.png
INPUT .\img\16.png
INPUT .\img\16.png
INPUT img\17.png
INPUT .\img\17.png
INPUT .\img\17.png
INPUT .\img\17.png
INPUT .\img\17.png
INPUT img\18.png
INPUT .\img\18.png
INPUT .\img\18.png
INPUT .\img\18.png
INPUT .\img\18.png
INPUT img\19.png
INPUT .\img\19.png
INPUT .\img\19.png
INPUT .\img\19.png
INPUT .\img\19.png
INPUT img\20.png
INPUT .\img\20.png
INPUT .\img\20.png
INPUT .\img\20.png
INPUT .\img\20.png
INPUT img\21.png
INPUT .\img\21.png
INPUT .\img\21.png
INPUT .\img\21.png
INPUT .\img\21.png
INPUT img\22.png
INPUT .\img\22.png
INPUT .\img\22.png
INPUT .\img\22.png
INPUT .\img\22.png
INPUT img\23.png
INPUT .\img\23.png
INPUT .\img\23.png
INPUT .\img\23.png
INPUT .\img\23.png
INPUT img\24.png
INPUT .\img\24.png
INPUT .\img\24.png
INPUT .\img\24.png
INPUT .\img\24.png
INPUT img\25.png
INPUT .\img\25.png
INPUT .\img\25.png
INPUT .\img\25.png
INPUT .\img\25.png
INPUT img\26.png
INPUT .\img\26.png
INPUT .\img\26.png
INPUT .\img\26.png
INPUT .\img\26.png
INPUT img\27.png
INPUT .\img\27.png
INPUT .\img\27.png
INPUT .\img\27.png
INPUT .\img\27.png
INPUT img\28.png
INPUT .\img\28.png
INPUT .\img\28.png
INPUT .\img\28.png
INPUT .\img\28.png
INPUT img\29.png
INPUT .\img\29.png
INPUT .\img\29.png
INPUT .\img\29.png
INPUT .\img\29.png
INPUT img\30.png
INPUT .\img\30.png
INPUT .\img\30.png
INPUT .\img\30.png
INPUT .\img\30.png
INPUT img\31.png
INPUT .\img\31.png
INPUT .\img\31.png
INPUT .\img\31.png
INPUT .\img\31.png
INPUT img\32.png
INPUT .\img\32.png
INPUT .\img\32.png
INPUT .\img\32.png
INPUT .\img\32.png
INPUT img\23.png
INPUT .\img\23.png
INPUT img\34.png
INPUT .\img\34.png
INPUT .\img\34.png
INPUT .\img\34.png
INPUT .\img\34.png
INPUT img\35.png
INPUT .\img\35.png
INPUT .\img\35.png
INPUT .\img\35.png
INPUT .\img\35.png
INPUT img\36.png
INPUT .\img\36.png
INPUT .\img\36.png
INPUT .\img\36.png
INPUT .\img\36.png
INPUT img\37.png
INPUT .\img\37.png
INPUT .\img\37.png
INPUT .\img\37.png
INPUT .\img\37.png
INPUT img\39.png
INPUT .\img\39.png
INPUT .\img\39.png
INPUT .\img\39.png
INPUT .\img\39.png
INPUT img\38.png
INPUT .\img\38.png
INPUT .\img\38.png
INPUT .\img\38.png
INPUT .\img\38.png
INPUT img\40.png
INPUT .\img\40.png
INPUT .\img\40.png
INPUT .\img\40.png
INPUT .\img\40.png
INPUT img\41.png
INPUT .\img\41.png
INPUT .\img\41.png
INPUT .\img\41.png
INPUT .\img\41.png
INPUT img\42.png
INPUT .\img\42.png
INPUT .\img\42.png
INPUT .\img\42.png
INPUT .\img\42.png
INPUT img\43.png
INPUT .\img\43.png
INPUT .\img\43.png
INPUT .\img\43.png
INPUT .\img\43.png
INPUT img\44.png
INPUT .\img\44.png
INPUT .\img\44.png
INPUT .\img\44.png
INPUT .\img\44.png
INPUT img\45.png
INPUT .\img\45.png
INPUT .\img\45.png
INPUT .\img\45.png
INPUT .\img\45.png
INPUT img\46.png
INPUT .\img\46.png
INPUT .\img\46.png
INPUT .\img\46.png
INPUT .\img\46.png
INPUT img\47.png
INPUT .\img\47.png
INPUT .\img\47.png
INPUT .\img\47.png
INPUT .\img\47.png
INPUT img\48.png
INPUT .\img\48.png
INPUT .\img\48.png
INPUT .\img\48.png
INPUT .\img\48.png
INPUT img\49.png
INPUT .\img\49.png
INPUT .\img\49.png
INPUT .\img\49.png
INPUT .\img\49.png
INPUT img\50.png
INPUT .\img\50.png
INPUT .\img\50.png
INPUT .\img\50.png
INPUT .\img\50.png
INPUT img\51.png
INPUT .\img\51.png
INPUT .\img\51.png
INPUT .\img\51.png
INPUT .\img\51.png
INPUT img\52.png
INPUT .\img\52.png
INPUT .\img\52.png
INPUT .\img\52.png
INPUT .\img\52.png
INPUT img\53.png
INPUT .\img\53.png
INPUT .\img\53.png
INPUT .\img\53.png
INPUT .\img\53.png
INPUT img\54.png
INPUT .\img\54.png
INPUT .\img\54.png
INPUT .\img\54.png
INPUT .\img\54.png
INPUT img\55.png
INPUT .\img\55.png
INPUT .\img\55.png
INPUT .\img\55.png
INPUT .\img\55.png
INPUT img\56.png
INPUT .\img\56.png
INPUT .\img\56.png
INPUT .\img\56.png
INPUT .\img\56.png
INPUT img\57.png
INPUT .\img\57.png
INPUT .\img\57.png
INPUT .\img\57.png
INPUT .\img\57.png
INPUT img\58.png
INPUT .\img\58.png
INPUT .\img\58.png
INPUT .\img\58.png
INPUT .\img\58.png
INPUT img\59.png
INPUT .\img\59.png
INPUT .\img\59.png
INPUT .\img\59.png
INPUT .\img\59.png
INPUT img\60.png
INPUT .\img\60.png
INPUT .\img\60.png
INPUT .\img\60.png
INPUT .\img\60.png
INPUT img\61.png
INPUT .\img\61.png
INPUT .\img\61.png
INPUT .\img\61.png
INPUT .\img\61.png
INPUT img\62.png
INPUT .\img\62.png
INPUT .\img\62.png
INPUT .\img\62.png
INPUT .\img\62.png
INPUT img\63.png
INPUT .\img\63.png
INPUT .\img\63.png
INPUT .\img\63.png
INPUT .\img\63.png
INPUT img\64.png
INPUT .\img\64.png
INPUT .\img\64.png
INPUT .\img\64.png
INPUT .\img\64.png
INPUT img\65.png
INPUT .\img\65.png
INPUT .\img\65.png
INPUT .\img\65.png
INPUT .\img\65.png
INPUT img\66.png
INPUT .\img\66.png
INPUT .\img\66.png
INPUT .\img\66.png
INPUT .\img\66.png
INPUT img\67.png
INPUT .\img\67.png
INPUT .\img\67.png
INPUT .\img\67.png
INPUT .\img\67.png
INPUT img\68.png
INPUT .\img\68.png
INPUT .\img\68.png
INPUT .\img\68.png
INPUT .\img\68.png
INPUT img\69.png
INPUT .\img\69.png
INPUT .\img\69.png
INPUT .\img\69.png
INPUT .\img\69.png
INPUT img\70.png
INPUT .\img\70.png
INPUT .\img\70.png
INPUT .\img\70.png
INPUT .\img\70.png
INPUT img\71.png
INPUT .\img\71.png
INPUT .\img\71.png
INPUT .\img\71.png
INPUT .\img\71.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT img\72.png
INPUT .\img\72.png
INPUT .\img\72.png
INPUT .\img\72.png
INPUT .\img\72.png
INPUT img\73.png
INPUT .\img\73.png
INPUT .\img\73.png
INPUT .\img\73.png
INPUT .\img\73.png
INPUT img\74.png
INPUT .\img\74.png
INPUT .\img\74.png
INPUT .\img\74.png
INPUT .\img\74.png
INPUT img\75.png
INPUT .\img\75.png
INPUT .\img\75.png
INPUT .\img\75.png
INPUT .\img\75.png
INPUT c:\Users\Wizzy\Desktop\UPT 2020-I\UPT 2021-I\Inteligencia Negocios\Laboratorio 1\build\Lab01_Visualizacion_Datos_Tableau.aux
INPUT C:\Users\Wizzy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Wizzy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
